ticksPerInch=90
ticksPer360=7400
leftClosed=0.55
leftOpen=1
rightClosed=0.55
rightOpen=1
armDownPosition=-870
armUpPosition=-350

defaultDrivePower=0.9

landWithEncoder=true

useSimulation=false
simulationRelayPort=7172