ticksPerInch=90
ticksPer360=7400
leftClosed=0.45
leftOpen=0.9
rightClosed=0.45
rightOpen=0.9

armDownPosition=-870
armUpPosition=-350
armHorizontalPosition=-108
armTicksPerPi=670

defaultDrivePower=1

landWithEncoder=true

useSimulation=false
simulationRelayPort=7172